<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1> ninja </h1>
    
    <img src="pronunciation.png" alt="pronunciation pic">

    <h3> <em> noun </em></h3>

    <ol>
        <li>A practitioner skilled in the Japanese art of nunjutsu</li>
        <li>A programmer who breaks down the problems with zen-like focus</li>
    </ol>

</body>
</html>