<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>User Card</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <img id="user-img" src="static/user-circle.png" alt="user photo">
            <h1 id="top-bar"></h1>
            <h1 id="name">Jane Doe</h1>
            <div class="img-bar">
                <img id="marker-image" src="static/map-marker.png" alt="map marker">
                <h3 class="details">Seattle</h3>
            </div>
            <div class="text-bar">
                <h3 class="details">Developer | Engineer | Problem Solver</h3>
            </div>
            <div class="text-bar">
                <h3 class="details">Master of shadows and the Internet!</h3>
            </div>
            <div class="img-bar">
                <img id="gear-image" src="static/gear.png" alt="gear marker">
                <h4 class="details"><a href="#">edit profile</a></h3>
            </div>
        </div>
    </div>
</body>
</html>