<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>Github Blocks</title>
</head>
<body>
    
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="rowTop"><!--Change to classes and make names better-->
            <img src="static/droidtocat.png" alt="droidtocat">
            <img src="static/dunetocat.png" alt="dunetocat">
            <img src="static/electrocat.png" alt="electrocat">
        </div>
        <div class="rowMiddle">
            <img src="static/jetpacktocat.png" alt="droidtocat">
            <img src="static/luchadortocat.png" alt="dunetocat">
        </div>
        <div class="rowBottom">
            <img src="static/pusheencat.png" alt="droidtocat">
            <img src="static/Robotocat.png" alt="dunetocat">
            <img src="static/topguntocat.png" alt="electrocat">
        </div>
    </div>
    <h6>Images from <a href="https://octodex.github.com">GitHub Octodex</a></h6>
</body>
</html>