body{
    background-color: rgb(71, 71, 71);
    font-family: 'Roboto', sans-serif;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-title{
    color: white;
}

.nav-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links > li{
    list-style-type: none;
    margin-right: 20px;
    
}

a{
    text-decoration: none;
    color: white;
}

.btn{
    border: 2px solid black;
    height: 30px;
    width: 100px;
    font-size: 110%;
    text-align: center;
    color: white;
    background-color: cyan;
    box-shadow: 3px 3px black;
}