<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Martinez Portfolio</title>
    </head>
    <body>
        <h1>Samuel Martinez</h1>
        <img src="personal_photo.jpg" alt="Photo of me">

        <div>
            <img src="github_logo.png" alt="Logo of Github" width="50" height="50">
            <a href="https://github.com/smartinez9535/web_fundamentals">My Github</a>

            <!--Linkedin link goes to file missing or moved error, not sure why-->
            <img src="linkedin_logo.png" alt="Logo of LinkedIn" width="100" height="50">
            <a href="https://linkedin.com/in/samuel-martinez-501052aa">My LinkedIn</a>

            <!--Same as above-->
            <img src="gmail_logo.png" alt="Logo of Gmail" width="50" height="50">
            <a href="smartinez9535@gmail.com">My Email</a>
        </div>

        <div>
            <!--Need CSS to create proper table dividers-->
            <h3>Technologies</h3>
            <table>
                <tr>
                    <th>Front-End</th>
                    <th>Python</th>
                    <th>Javascript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
                <tr>
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td></td>
                    <td>REST</td>
                </tr>
            </table>
        </div>

        <h3>Social Snakes</h3>
        <img src="social_snakes.png" alt="Logo of App" width="50" height="50">

        <div>
            <label>Social Media App made in Python -</label>
            <a href="">Code</a>
            <label> | </label>
            <a href="">Deployed</a>
        </div>

        <h3>Contact Me</h3>
        <div>
            <label>Name:  </label>
            <input type="text" name="name" 
            placeholder="Ex: John Doe" >
            <label> Email:  </label>
            <input type="text" name="email" 
            placeholder="Ex: johndow@gmail.com" >
        </div>

        <!--Not sure how to align message and text box as shown in preview, maybe CSS? Also line breaks probably unnecessary with CSS-->
        <br><label>Message: </label>
        <div>
            <textarea name="message" cols="61" rows="3"></textarea>
        </div>

        <br><input type="submit" value="Send Message" >
        
    </body>
</html>