/*Do settings reset, make container class, combine redundancy*/
*{
    margin: 0;
    padding: 0;
}

.container{
    width: 1000px;
    height: 900px;
    margin: 0 auto;
}

.rowTop,
.rowMiddle,
.rowBottom{
    width: 800px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
    border: 5px;
    margin: 15px auto;
}

.rowTop{
    background-color: green;
}

.rowMiddle{
    background-color: lightskyblue;
}

.rowBottom{
    background-color: pink;
}

img{
    height: 200px;
}

h1{
    font-family: sans-serif;
    text-align: center;
}

h6{
    text-align: center;
}
