.container{
    width: 950px;
    background-color: silver;
    margin: 10px;
    padding: 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
    padding: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
    padding: 0px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 10px;
    padding: 10px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 5px 5px 7px 5px;
    padding: 1.5px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 15px 25px 10px 5px;
    padding: 0px;
}
.row {
    display: flex; /* ...seriously!? */
    /* TODO - what should go here? */
}

