.container{
    width: 950px;
    background-color: silver;
    padding: 10px 10px 12px 10px;
    margin: 10px 10px 12px 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
    padding: 10px;
    margin: 10px 8px 10px 9px;
}
.side-nav {
    height: 300px;
    width: 200px;
    display: inline-block;
    background-color: blue;
    padding: 0px;
    margin: 5px 9px 5px 9px;
}
.main {
    height: 400px;
    width: 700px;
    display: inline-block;
    vertical-align: top;
    background-color: red;
    padding: 8px;
    margin: 5px;
}
.sub-content {
    height: 200px;
    width: 210px;
    display: inline-block;
    background-color: yellow;
    padding: 0px;
    margin: 6px;
}
#advertisement {
    height: 120px;
    width: 660px;
    display: block;
    background-color: purple;
    padding: 1px;
    margin: 12px 6px 6px 6px;
}

